# spring-petclinic

./: .gitlab-ci.yml  AWS_EC2.sh  Dockerfile  Jenkinsfile  Jenkinsfile_main  build.gradle  docker-compose.yml  pom.xml  pom.xml.releaseBackup  release.properties  settings.gradle
