plugins {
  id 'org.springframework.boot' version '2.7.3'
  id 'io.spring.dependency-management' version '1.0.13.RELEASE'
  id 'java'
  id 'pl.allegro.tech.build.axion-release' version '1.14.0'
  id 'maven-publish'
}



version = scmVersion.version

apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'org.springframework.samples'
sourceCompatibility = '11'

repositories {
  mavenCentral()
  // maven {
  //       url "https://localhost:8888/repository/maven-releases/"
  //   }
}

ext.webjarsFontawesomeVersion = "4.7.0"
ext.webjarsBootstrapVersion = "5.1.3"

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'javax.cache:cache-api'
  runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
  runtimeOnly "org.webjars.npm:bootstrap:${webjarsBootstrapVersion}"
  runtimeOnly "org.webjars.npm:font-awesome:${webjarsFontawesomeVersion}"
  runtimeOnly 'org.ehcache:ehcache'
  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'mysql:mysql-connector-java'
  runtimeOnly 'org.postgresql:postgresql'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}


task myTask(dependsOn: build) {
    group 'Browser results'
    description 'this task build and open results in the browser'
    doLast {
        java.awt.Desktop.desktop.browse (file("$buildDir/reports/tests/test/index.html").toURI())
    }
}








//Define artifact upload as a separate Gradle task using maven-publish plugin

publishing {
    publications {
        maven(MavenPublication) {
            artifact("$buildDir/libs/spring-petclinic-new-name-$version"+".jar") {
                extension = 'jar'
            }
        }
    }

    repositories {
        maven {
            url = "http://localhost:8888/repository/maven-releases/"
            allowInsecureProtocol = true
            credentials {
                username = "$usr"
                password = "$pwd"
            }

        }
    }
}


